# KnowledgeBase

./: .editorconfig  .gitignore  KnowledgeBase.sln  README.md
DataAccess/: DataAccess.csproj  DataSeeder.cs  DatabaseSettings.cs  KnowledgeContext.cs
DataAccess/DataObjects/: DbAnswer.cs  DbNotification.cs  DbQuestion.cs  DbTag.cs  DbTopic.cs  DbUser.cs  DbUserTopic.cs
DataAccess/Migrations/: 20200216191728_KnowledgeBase.DataAccess.KnowledgeContext.Designer.cs  20200216191728_KnowledgeBase.DataAccess.KnowledgeContext.cs  20200216193744_SeedingData.Designer.cs  20200216193744_SeedingData.cs  20200217175015_WithoutUsersForTesting.Designer.cs  20200217175015_WithoutUsersForTesting.cs  20200227145408_recreatedatabase.Designer.cs  20200227145408_recreatedatabase.cs  20200308135412_UserProfile.Designer.cs  20200308135412_UserProfile.cs  20200312161518_Adding_topics_to_DAL.Designer.cs  20200312161518_Adding_topics_to_DAL.cs  20200312163429_Adding_topics_to_Questions.Designer.cs  20200312163429_Adding_topics_to_Questions.cs  20200330084111_AddingNotifications.Designer.cs  20200330084111_AddingNotifications.cs  20200401114507_Notifications_update.Designer.cs  20200401114507_Notifications_update.cs  20200401132741_Notifications_update2.Designer.cs  20200401132741_Notifications_update2.cs  20200404142633_pendingNotifications.Designer.cs  20200404142633_pendingNotifications.cs  20200407084817_CascadeDeleteForNots.Designer.cs  20200407084817_CascadeDeleteForNots.cs  20200410110444_Update_Handling_Questions_Answers.Designer.cs  20200410110444_Update_Handling_Questions_Answers.cs  20200902124908_adding closing to questions.Designer.cs  20200902124908_adding closing to questions.cs  20200903131247_Adding AnswerTypes.Designer.cs  20200903131247_Adding AnswerTypes.cs  20200906200007_rework-notifications.Designer.cs  20200906200007_rework-notifications.cs  20200917121618_Moderation_added.Designer.cs  20200917121618_Moderation_added.cs  KnowledgeContextModelSnapshot.cs
DataAccess/Repos/: AnswerRepo.cs  AvatarRepo.cs  DbMapper.cs  NotificationRepo.cs  QuestionRepo.cs  QuestionRepository.cs  TopicRepo.cs  UserRepo.cs
Domain/: Domain.csproj
Domain/Hubs/: INotificationHub.cs
Domain/Interfaces/: IEmailHandler.cs  INotificationHub.cs  IQuestionHub.cs  ITokenGenerator.cs
Domain/Models/: Answer.cs  Error.cs  KnowledgeBaseException.cs  LoginModels.cs  Notification.cs  Question.cs  RegisterModels.cs  Topic.cs  User.cs
Domain/Repository/: IAnswerRepo.cs  IAvatarRepo.cs  INotificationRepo.cs  IQuestionRepo.cs  ITagRepo.cs  ITopicRepo.cs  IUserRepo.cs
Domain/Services/: AvatarService.cs  NotificationService.cs  QuestionService.cs  TopicService.cs  UserService.cs
Entities/: Answer.cs  Entities.csproj  Error.cs  KnowledgeBaseException.cs  Notification.cs  Question.cs  QuestionWithAnswers.cs  Tag.cs  Topic.cs  TopicDetailed.cs  User.cs  UserDetailed.cs
Entities/DataTransferObjects/: LoginRequest.cs  LoginResponse.cs  NotificationDtos.cs  PasswordDtos.cs  QuestionDtos.cs  QuestionsWithPaging.cs  RegisterRequest.cs  RegisterResult.cs  RoleManagementDtos.cs  Session.cs  UserDtos.cs  UserUpdateRequest.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AdminController.cs  BaseController.cs  LoginController.cs  PingController.cs  ProfileController.cs  QuestionController.cs  RegisterController.cs  TagController.cs  TopicController.cs  UserController.cs
WebApi/DataTransferObjects/: LoginDtos.cs  NotificationDtos.cs  PasswordDtos.cs  QuestionDtos.cs  RegisterRequest.cs  UserDtos.cs
WebApi/Hubs/: INotificationClient.cs  IQuestionHubClient.cs  NotificationHub.cs  NotificationHubProxy.cs  QuestionHub.cs  QuestionHubProxy.cs
WebApi/Properties/: launchSettings.json
WebApi/ServiceHelpers/: EmailHandler.cs  JwtTokenGenerator.cs
clientapp/: package-lock.json  package.json
clientapp/public/: index.html  manifest.json
clientapp/src/: App.tsx  index.tsx
clientapp/src/api/: AdminApi.ts  ApiSettings.ts  AuthService.ts  NotificationApi.ts  ProfileApi.ts  QuestionApi.ts  TopicApi.ts  UserApi.ts
clientapp/src/components/answer/: AnswerInput.tsx  AnswerView.tsx
clientapp/src/components/common/: ErrorPage.tsx  ErrorView.tsx  LoadingView.tsx  NotLoggedInView.tsx  OperationHandlerView.tsx  Pagination.tsx  SearchBar.tsx  SwitchThemeButton.tsx  TextInputDialog.tsx  ThemeProvider.tsx
clientapp/src/components/navigation/: LoginButton.tsx  Menu.tsx  NavigationView.tsx  Routes.tsx
clientapp/src/components/notification/: NotificationPanel.tsx  NotificationView.tsx
clientapp/src/components/pages/: AdminPage.tsx  LoginPage.tsx  MyQuestionsPage.tsx  NewQuestionPage.tsx  NotificationPage.tsx  PasswordRecoveryPage.tsx  ProfilePage.tsx  QuestionAnswerPage.tsx  QuestionsPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SearchQuestionsPage.tsx  TopicPage.tsx  UserDetailPage.tsx  UserPage.tsx  WelcomePage.tsx
clientapp/src/components/question/: QuestionCard.tsx  QuestionCloseDialog.tsx  QuestionView.tsx  SearchBar.tsx  SearchPanel.tsx
clientapp/src/components/user/: EditProfileView.tsx  PasswordChangeView.tsx  UserAvatar.tsx  UserCard.tsx  UserDetailView.tsx
clientapp/src/helpers/: AsyncMethods.ts  ErrorHelpers.ts  UrlBuilder.ts
clientapp/src/hooks/: AdminHooks.ts  AnswerHooks.ts  LoginHooks.ts  MenuHooks.ts  NotificationHooks.ts  PasswordHooks.ts  ProfileHook.ts  QuestionHooks.ts  ThemeHooks.ts  TopicHooks.ts  UserHooks.ts
clientapp/src/models/: Answer.ts  Error.ts  ErrorModel.ts  LoginModels.ts  Notification.ts  Question.ts  QuestionWithAnswers.ts  SearchModels.ts  Topic.ts  User.ts
clientapp/src/navigation/: NavigationView.tsx  Routes.tsx
clientapp/src/question/: Answer.ts  AnswerInput.tsx  AnswerView.tsx  NewQuestionPage.tsx  Question.ts  QuestionAnswerPage.tsx  QuestionCard.tsx  QuestionInput.tsx  QuestionList.tsx  QuestionView.tsx  QuestionWithAnswers.ts  QuestionsPage.tsx
clientapp/src/redux/: ComplexHooks.ts  Store.ts
clientapp/src/redux/question/: QuestionActions.ts  QuestionHooks.ts  QuestionReducer.ts  QuestionTypes.ts
(+15 files in other folders)
