<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KnowledgeBase.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainObjects\**" />
    <EmbeddedResource Remove="DomainObjects\**" />
    <None Remove="DomainObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
  </ItemGroup>

</Project>
